{
  "name": "Servus",
  "short_name": "Servus",
  "description": "Private home management — inventory, boxes, moving.",
  "display": "standalone",
  "start_url": "/items",
  "scope": "/",
  "theme_color": "#0E4FA0",
  "background_color": "#F4ECDA",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
